server.port=8189
server.servlet.context-path=/shop

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=shop
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.generate-ddl=true
