CREATE TABLE shop.tracks
(
TrackId SERIAL PRIMARY KEY,
Name VARCHAR(200) NOT NULL,
AlbumId INTEGER REFERENCES shop.albums (albumid),
MediaTypeId INTEGER REFERENCES shop.media_types (MediaTypeId),
GenreId INTEGER REFERENCES shop.genres (GenreId),
Composer VARCHAR(220),
Milliseconds INTEGER,
Bytes INTEGER,
UnitPrice NUMERIC(10, 2)
);

INSERT INTO shop.tracks (Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, UnitPrice) VALUES
('For Those About To Rock (We Salute You)', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 343719, 11170334, 0.99),
('Fast As a Shark', 3, 2, 1, 'F. Baltes, S. Kaufman, U. Dirkscneider & W. Hoffman', 230619, 3990994, 0.99),
('Restless and Wild', 3, 2, 1, 'F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. Dirkscneider & W. Hoffman', 252051, 4331779, 0.99),
('Princess of the Dawn', 3, 2, 1, 'Deaffy & R.A. Smith-Diesel', 375418, 6290521, 0.99),
('Put The Finger On You', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 205662, 6713451, 0.99),
('Lets Get It Up', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 233926, 7636561, 0.99),
('Inject The Venom', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 210834, 6852860, 0.99),
('Snowballed', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 203102, 6599424, 0.99),
('Evil Walks', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 263497, 8611245, 0.99),
('C.O.D.', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 199836, 6566314, 0.99),
('Breaking The Rules', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 263288, 8596840, 0.99),
('Night Of The Long Knives', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 205688, 6706347, 0.99),
('Spellbound', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 270863, 8817038, 0.99),
('Go Down', 4, 1, 1, 'AC/DC', 331180, 10847611, 0.99),
('Dog Eat Dog', 4, 1, 1, 'AC/DC', 215196, 7032162, 0.99),
('Let There Be Rock', 4, 1, 1, 'AC/DC', 366654, 12021261, 0.99),
('Bad Boy Boogie', 4, 1, 1, 'AC/DC', 267728, 8776140, 0.99),
('Problem Child', 4, 1, 1, 'AC/DC', 325041, 10617116, 0.44),
('Overdose', 4, 1, 1, 'AC/DC', 369319, 12066294, 0.44),
('Hell Aint A Bad Place To Be', 4, 1, 1, 'AC/DC', 254380, 8331286, 0.99),
('Whole Lotta Rosie', 4, 1, 1, 'AC/DC', 323761, 10547154, 0.99),
('Walk On Water', 5, 1, 1, 'Steven Tyler, Joe Perry, Jack Blades, Tommy Shaw', 295680, 9719579, 0.99),
('Love In An Elevator', 5, 1, 1, 'Steven Tyler, Joe Perry', 321828, 10552051, 0.99),
('Rag Doll', 5, 1, 1, 'Steven Tyler, Joe Perry, Jim Vallance, Holly Knight', 264698, 8675345, 0.99),
('What It Takes', 5, 1, 1, 'Steven Tyler, Joe Perry, Desmond Child', 310622, 10144730, 0.99),
('Dude (Looks Like A Lady)', 5, 1, 1, 'Steven Tyler, Joe Perry, Desmond Child', 264855, 8679940, 0.99),
('Janies Got A Gun', 5, 1, 1, 'Steven Tyler, Tom Hamilton', 330736, 10869391, 0.99),
('Cryin', 5, 1, 1, 'Steven Tyler, Joe Perry, Taylor Rhodes', 309263, 10056995, 0.99),
('Amazing', 5, 1, 1, 'Steven Tyler, Richie Supa', 356519, 11616195, 0.99),
('Blind Man', 5, 1, 1, 'Steven Tyler, Joe Perry, Taylor Rhodes', 240718, 7877453, 0.99),
('Deuces Are Wild', 5, 1, 1, 'Steven Tyler, Jim Vallance', 215875, 7074167, 0.99),
('The Other Side', 5, 1, 1, 'Steven Tyler, Jim Vallance', 244375, 7983270, 0.99),
('Crazy', 5, 1, 1, 'Steven Tyler, Joe Perry, Desmond Child', 316656, 10402398, 0.99),
('Eat The Rich', 5, 1, 1, 'Steven Tyler, Joe Perry, Jim Vallance', 251036, 8262039, 0.99),
('Angel', 5, 1, 1, 'Steven Tyler, Desmond Child', 307617, 9989331, 0.99),
('Livin On The Edge', 5, 1, 1, 'Steven Tyler, Joe Perry, Mark Hudson', 381231, 12374569, 0.99),
('All I Really Want', 6, 1, 1, 'Alanis Morissette & Glenn Ballard', 284891, 9375567, 0.99),
('You Oughta Know', 6, 1, 1, 'Alanis Morissette & Glenn Ballard', 249234, 8196916, 0.99),
('Perfect', 6, 1, 1, 'Alanis Morissette & Glenn Ballard', 188133, 6145404, 0.99),
('Hand In My Pocket', 6, 1, 1, 'Alanis Morissette & Glenn Ballard', 221570, 7224246, 0.99),
('Right Through You', 6, 1, 1, 'Alanis Morissette & Glenn Ballard', 176117, 5793082, 0.99),
('Forgiven', 6, 1, 1, 'Alanis Morissette & Glenn Ballard', 300355, 9753256, 0.99),
('You Learn', 6, 1, 1, 'Alanis Morissette & Glenn Ballard', 239699, 7824837, 0.99),
('Head Over Feet', 6, 1, 1, 'Alanis Morissette & Glenn Ballard', 267493, 8758008, 0.99),
('Mary Jane', 6, 1, 1, 'Alanis Morissette & Glenn Ballard', 280607, 9163588, 0.99),
('Ironic', 6, 1, 1, 'Alanis Morissette & Glenn Ballard', 229825, 7598866, 0.99),
('Not The Doctor', 6, 1, 1, 'Alanis Morissette & Glenn Ballard', 227631, 7604601, 0.99),
('Wake Up', 6, 1, 1, 'Alanis Morissette & Glenn Ballard', 293485, 9703359, 0.99),
('You Oughta Know (Alternate)', 6, 1, 1, 'Alanis Morissette & Glenn Ballard', 491885, 16008629, 0.99),
('We Die Young', 7, 1, 1, 'Jerry Cantrell', 152084, 4925362, 0.99),
('Man In The Box', 7, 1, 1, 'Jerry Cantrell, Layne Staley', 286641, 9310272, 0.99),
('Sea Of Sorrow', 7, 1, 1, 'Jerry Cantrell', 349831, 11316328, 0.99),
('Bleed The Freak', 7, 1, 1, 'Jerry Cantrell', 241946, 7847716, 0.99),
('I Cant Remember', 7, 1, 1, 'Jerry Cantrell, Layne Staley', 222955, 7302550, 0.99),
('Love, Hate, Love', 7, 1, 1, 'Jerry Cantrell, Layne Staley', 387134, 12575396, 0.99),
('It Aint Like That', 7, 1, 1, 'Jerry Cantrell, Michael Starr, Sean Kinney', 277577, 8993793, 0.99),
('Sunshine', 7, 1, 1, 'Jerry Cantrell', 284969, 9216057, 0.99),
('Put You Down', 7, 1, 1, 'Jerry Cantrell', 196231, 6420530, 0.99),
('Confusion', 7, 1, 1, 'Jerry Cantrell, Michael Starr, Layne Staley', 344163, 11183647, 0.99),
('I Know Somethin (Bout You)', 7, 1, 1, 'Jerry Cantrell', 261955, 8497788, 0.99),
('Real Thing', 7, 1, 1, 'Jerry Cantrell, Layne Staley', 243879, 7937731, 0.99),
('Desafinado', 8, 1, 2, '', 185338, 5990473, 0.99),
('Garota De Ipanema', 8, 1, 2, '', 285048, 9348428, 0.99),
('Samba De Uma Nota Só (One Note Samba)', 8, 1, 2, '', 137273, 4535401, 0.99),
('Por Causa De Você', 8, 1, 2, '', 169900, 5536496, 0.99),
('Ligia', 8, 1, 2, '', 251977, 8226934, 0.99),
('Fotografia', 8, 1, 2, '', 129227, 4198774, 0.99),
('Dindi (Dindi)', 8, 1, 2, '', 253178, 8149148, 0.99),
('Se Todos Fossem Iguais A Você (Instrumental)', 8, 1, 2, '', 134948, 4393377, 0.99),
('Falando De Amor', 8, 1, 2, '', 219663, 7121735, 0.99),
('Angela', 8, 1, 2, '', 169508, 5574957, 0.99),
('Corcovado (Quiet Nights Of Quiet Stars)', 8, 1, 2, '', 205662, 6687994, 0.99),
('Outra Vez', 8, 1, 2, '', 126511, 4110053, 0.99),
('O Boto (Bôto)', 8, 1, 2, '', 366837, 12089673, 0.99),
('Canta, Canta Mais', 8, 1, 2, '', 271856, 8719426, 0.99),
('Enter Sandman', 9, 1, 3, 'Apocalyptica', 221701, 7286305, 0.99),
('Master Of Puppets', 9, 1, 3, 'Apocalyptica', 436453, 14375310, 0.99),
('Harvester Of Sorrow', 9, 1, 3, 'Apocalyptica', 374543, 12372536, 0.99),
('The Unforgiven', 9, 1, 3, 'Apocalyptica', 322925, 10422447, 0.99),
('Sad But True', 9, 1, 3, 'Apocalyptica', 288208, 9405526, 0.99),
('Creeping Death', 9, 1, 3, 'Apocalyptica', 308035, 10110980, 0.99),
('Wherever I May Roam', 9, 1, 3, 'Apocalyptica', 369345, 12033110, 0.99),
('Welcome Home (Sanitarium)', 9, 1, 3, 'Apocalyptica', 350197, 11406431, 0.99),
('Cochise', 10, 1, 1, 'Audioslave/Chris Cornell', 222380, 5339931, 0.99),
('Show Me How to Live', 10, 1, 1, 'Audioslave/Chris Cornell', 277890, 6672176, 0.99),
('Gasoline', 10, 1, 1, 'Audioslave/Chris Cornell', 279457, 6709793, 0.99),
('What You Are', 10, 1, 1, 'Audioslave/Chris Cornell', 249391, 5988186, 0.99),
('Like a Stone', 10, 1, 1, 'Audioslave/Chris Cornell', 294034, 7059624, 0.99),
('Set It Off', 10, 1, 1, 'Audioslave/Chris Cornell', 263262, 6321091, 0.99),
('Shadow on the Sun', 10, 1, 1, 'Audioslave/Chris Cornell', 343457, 8245793, 0.99),
('I am the Highway', 10, 1, 1, 'Audioslave/Chris Cornell', 334942, 8041411, 0.99),
('Exploder', 10, 1, 1, 'Audioslave/Chris Cornell', 206053, 4948095, 0.99),
('Hypnotize', 10, 1, 1, 'Audioslave/Chris Cornell', 206628, 4961887, 0.99),
('Bringem Back Alive', 10, 1, 1, 'Audioslave/Chris Cornell', 329534, 7911634, 0.99),
('Light My Way', 10, 1, 1, 'Audioslave/Chris Cornell', 303595, 7289084, 0.99),
('Getaway Car', 10, 1, 1, 'Audioslave/Chris Cornell', 299598, 7193162, 0.99),
('The Last Remaining Light', 10, 1, 1, 'Audioslave/Chris Cornell', 317492, 7622615, 0.99),
('Your Time Has Come', 11, 1, 4, 'Cornell, Commerford, Morello, Wilk', 255529, 8273592, 0.99),
('Out Of Exile', 11, 1, 4, 'Cornell, Commerford, Morello, Wilk', 291291, 9506571, 0.99),
('Be Yourself', 11, 1, 4, 'Cornell, Commerford, Morello, Wilk', 279484, 9106160, 0.99),
('Doesnt Remind Me', 11, 1, 4, 'Cornell, Commerford, Morello, Wilk', 255869, 8357387, 0.99),
('Drown Me Slowly', 11, 1, 4, 'Cornell, Commerford, Morello, Wilk', 233691, 7609178, 0.99),
('Heavens Dead', 11, 1, 4, 'Cornell, Commerford, Morello, Wilk', 276688, 9006158, 0.99),
('The Worm', 11, 1, 4, 'Cornell, Commerford, Morello, Wilk', 237714, 7710800, 0.99),
('Man Or Animal', 11, 1, 4, 'Cornell, Commerford, Morello, Wilk', 233195, 7542942, 0.99),
('Yesterday To Tomorrow', 11, 1, 4, 'Cornell, Commerford, Morello, Wilk', 273763, 8944205, 0.99),
('Dandelion', 11, 1, 4, 'Cornell, Commerford, Morello, Wilk', 278125, 9003592, 0.99),
('#1 Zero', 11, 1, 4, 'Cornell, Commerford, Morello, Wilk', 299102, 9731988, 0.99),
('The Curse', 11, 1, 4, 'Cornell, Commerford, Morello, Wilk', 309786, 10029406, 0.99),
('Money', 12, 1, 5, 'Berry Gordy, Jr./Janie Bradford', 147591, 2365897, 0.99),
('Long Tall Sally', 12, 1, 5, 'Enotris Johnson/Little Richard/Robert Bumps Blackwell', 106396, 1707084, 0.99),
('Bad Boy', 12, 1, 5, 'Larry Williams', 116088, 1862126, 0.99),
('Twist And Shout', 12, 1, 5, 'Bert Russell/Phil Medley', 161123, 2582553, 0.99),
('Please Mr. Postman', 12, 1, 5, 'Brian Holland/Freddie Gorman/Georgia Dobbins/Robert Bateman/William Garrett', 137639, 2206986, 0.99),
('CMon Everybody', 12, 1, 5, 'Eddie Cochran/Jerry Capehart', 140199, 2247846, 0.99),
('Rock N Roll Music', 12, 1, 5, 'Chuck Berry', 141923, 2276788, 0.99),
('Slow Down', 12, 1, 5, 'Larry Williams', 163265, 2616981, 0.99),
('Roadrunner', 12, 1, 5, 'Bo Diddley', 143595, 2301989, 0.99),
('Carol', 12, 1, 5, 'Chuck Berry', 143830, 2306019, 0.99),
('Good Golly Miss Molly', 12, 1, 5, 'Little Richard', 106266, 1704918, 0.99),
('20 Flight Rock', 12, 1, 5, 'Ned Fairchild', 107807, 1299960, 0.99),
('Quadrant', 13, 1, 2, 'Billy Cobham', 261851, 8538199, 0.99),
('Snoopys search-Red baron', 13, 1, 2, 'Billy Cobham', 456071, 15075616, 0.99),
('Spanish moss-A sound portrait-Spanish moss', 13, 1, 2, 'Billy Cobham', 248084, 8217867, 0.99),
('Moon germs', 13, 1, 2, 'Billy Cobham', 294060, 9714812, 0.99),
('Stratus', 13, 1, 2, 'Billy Cobham', 582086, 19115680, 0.99),
('The pleasant pheasant', 13, 1, 2, 'Billy Cobham', 318066, 10630578, 0.99),
('Solo-Panhandler', 13, 1, 2, 'Billy Cobham', 246151, 8230661, 0.99),
('Do what cha wanna', 13, 1, 2, 'George Duke', 274155, 9018565, 0.99);